{
  "name": "topaz-skill-scripts",
  "version": "0.1.0",
  "private": true,
  "description": "TypeScript helpers and builder references for interacting with Topaz Dex on BNB Mainnet (chain id 56).",
  "license": "MIT",
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./addresses": "./src/config/addresses.ts",
    "./tokens": "./src/config/tokens.ts",
    "./quotes": "./src/read/quotes.ts",
    "./tx-builders": "./src/lib/txBuilders.ts"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "yarn@4.9.2",
  "scripts": {
    "tsx": "tsx",
    "build": "tsc --noEmit",
    "validate": "tsx src/cli/validate.ts",
    "smoke": "tsx src/cli/stats.ts smoke",
    "test": "vitest run",
    "test:watch": "vitest",
    "release": "tsx src/cli/release.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4",
    "graphql": "^16.9.0",
    "graphql-request": "^7.1.0",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.14.10",
    "tsx": "^4.19.2",
    "typescript": "^5.5.3",
    "vitest": "^2.1.9"
  }
}
